org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
org.gradle.vfs.watch=true
kotlinVersion=2.0.20
androidPluginVersion=8.5.0
gdxVersion=1.13.0
miniaudioVersion=0.4
graalHelperVersion=2.0.1
enableGraalNative=false
robovmVersion=2.3.20
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29