org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
org.gradle.vfs.watch=true
kotlinVersion=2.0.20
androidPluginVersion=8.7.0
gdxVersion=1.12.1
miniaudioVersion=0.4